{
    "name": "ruby-markers",
    "displayName": "Ruby Markers",
    "description": "Evalute Ruby code in the editor just typing # =>",
    "version": "0.2.1",
    "publisher": "juanartero",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello",
        "onCommand:extension.evaluate",
        "onCommand:extension.addMark"
    ],
    "homepage": "https://github.com/artero/ruby-markers",
    "repository": {
        "type": "git",
        "url": "https://github.com/artero/ruby-markers"
    },
    "icon": "images/icon.png",
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.evaluate",
                "title": "Ruby Markers: Evaluate Marks"
            },
            {
                "command": "extension.addMark",
                "title": "Ruby Markers: Add Mark"
            }
        ],
        "keybindings": [
            {
                "command": "extension.evaluate",
                "key": "cmd+ctrl+e"
            },
            {
                "command": "extension.addMark",
                "key": "cmd+ctrl+m"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}